<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>diable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovusNodoPluginLibrary\NovusNodoPluginLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nodes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.8.16" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.8.16" />
  </ItemGroup>

</Project>
