# NovusNodes

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NovusNodo.sln  README.md
NovusNodo/: NovusNodo.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  nlog.config
NovusNodo/Components/: App.razor  _Imports.razor
NovusNodo/Components/Dialogs/: RenameTabDialoge.razor
NovusNodo/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  SettingsSidebar.razor  SettingsSidebar.razor.css
NovusNodo/Components/Pages/: AppBarIcons.razor  AppBarIcons.razor.css  BlankConfig.razor  Counter.razor  DebugEntry.razor  DebugMessageView.razor  Home.razor  JointJSPaper.razor  JointJSPaper.razor.cs  Node.razor  Node.razor.css  NodeCanvas.razor  NodeCanvas.razor.cs  NodeListEntry.razor  NodeListEntry.razor.css  NovusHome.razor  NovusHome.razor.cs  NovusHome.razor.css  Plugin.razor  Plugin.razor.css
NovusNodo/Helper/: EnbaleDisableSwitchConverter.cs  Helper.cs  JsonHelper.cs
NovusNodo/Management/: CopyPasteCutManager.cs  NovusUIManagement.cs
NovusNodo/PluginManagement/: PluginManager.cs
NovusNodo/Properties/: launchSettings.json
NovusNodo/projectSaveData/: 3f459650-99bd-4a20-92e3-c4aa2cfe49d3.json  525a2f93-c88e-4eea-8022-e4a5cf157f8c.json  6d63565c-a5dd-495f-a239-29b606ba00f6.json  7e5e2d87-72f2-4a6e-ac37-8186b091cd97.json  a12cc2f4-1bad-4069-9451-d0846d6cef4f.json  d20fe3fb-8e5f-4ecd-985d-157cb4ac9cbc.json  df17d47c-70f5-494d-a12a-2e53c1eb2a01.json  project.json
NovusNodo/wwwroot/: app.css  novusnodo.css
NovusNodo/wwwroot/JSFolder/: BackendGlobal.js  DragAndDrop.js  DrawLine.js  GlobalJS.js  JointJS.js  JsonEditor.js  ResizableSidebar.js  vanilla-jsoneditor.min.js
NovusNodo/wwwroot/node_framework/: Canvas.js  CanvasZoom.js  Link.js  Node.js  Port.js  node_framework.css  node_framework.js  test.html
NovusNodo/wwwroot/pluginicons/NovusNodoUIPlugins/: Logo_C_sharp.svg.br
NovusNodoCore/: Class1.cs  NovusNodoCore.csproj  ServiceCollectionExtensions.cs
NovusNodoCore/DebugNotification/: DebugMessage.cs  DebugType.cs  EventLogger.cs  NovusLoggerProvider.cs
NovusNodoCore/Enumerations/: PageAction.cs
NovusNodoCore/Extensions/: EventArgs.cs  JsonExtensions.cs  NovusExtensions.cs
NovusNodoCore/Managers/: ExecutionManager.cs  LoadSaveManager.cs  NodeJSEnvironmentManager.cs  NodePageManager.cs  PluginLoader.cs  SettingsManager.cs
NovusNodoCore/NodeDefinition/: ExecutionResultBase.cs  INodeBase.cs  InputPort.cs  NodeBase.cs  NodeConnection.cs  NodePort.cs  NodeUIConfig.cs  OutputPort.cs
NovusNodoCore/NovusLogger/: ColorConsoleLogger.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  DebugWindowLogger.cs  DebugWindowLoggerExtension.cs  DebugWindowLoggerProvider.cs
NovusNodoCore/ProjectSettings/: NovusNodesSettings.cs
NovusNodoCore/SaveData/: FlowModel.cs  NodeSaveModel.cs  PageSaveModel.cs  PortSaveModel.cs
NovusNodoCore/Tools/: NovusModelCreator.cs  NovusSerializer.cs
NovusNodoOld/: NovusNodo.csproj  Program.cs
NovusNodoOld/Components/: App.razor  _Imports.razor
NovusNodoOld/Components/Layout/: MainLayout.razor
NovusNodoOld/Components/Pages/: Node.razor.css  NovusHome.razor  NovusHome.razor.cs  Plugin.razor  Plugin.razor.css
NovusNodoOld/wwwroot/: app.css
NovusNodoOld/wwwroot/JSFolder/: JointJS.js
NovusNodoPluginLibrary/: INodeBase.cs  IPluginBase.cs  NodeType.cs  NovusNodoPluginLibrary.csproj  NovusPluginAttribute.cs  NovusUIPluginBase.cs  PluginBase.cs  PluginConfigBase.cs  PluginIdAttribute.cs  PluginSettings.cs
NovusNodoPluginLibrary/Enums/: InjectInterval.cs  InjectMode.cs  PossibleTypesEnum.cs  TimeInjectVariants.cs
NovusNodoPluginLibrary/Helper/: JsonVariableExtractor.cs
NovusNodoPlugins/: DebugNodePlugin.cs  InjectorNodePlugin.cs  NovusNodoPlugins.csproj
NovusNodoUIPlugins/: JavaScriptFunctionPlugin.cs  JavaScriptFunctionPluginUI.razor  NovusNodoUIPlugins.csproj
NovusNodoUIPlugins/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
NovusNodoUIPlugins/InjectorNode/: DataRowEntry.razor  InjectorNodeConfig.cs  InjectorNodePlugin.cs  InjectorNodeUI.razor  InjectorNodeUI.razor.cs  Item.cs
NovusNodoUIPlugins/JSFunctionNode/: JavaScriptFunctionPlugin.cs  JavaScriptFunctionPluginUI.razor  JavaScriptFunctionPluginUI.razor.cs  JavaScriptFunctionPluginUI.razor.css
NovusNodoUIPlugins/NetFunctionNode/: NetFunctionConfig.cs  NetFunctionPlugin.cs  NetFunctionPluginUI.razor  NetFunctionPluginUI.razor.cs
NovusNodoUIPlugins/SplitCondition/: SplitConditionConfig.cs  SplitConditionPlugin.cs  SplitConditionUI.razor  SplitConditionUI.razor.cs
NovusNodoUIPlugins/wwwroot/: Microsoft.AspNetCore.StaticWebAssets.props
tools/log4netConfig/: config.lvc
