<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app.css" />
  </ItemGroup>


	<ItemGroup>
	<PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
	<PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NovusNodoCore\NovusNodoCore.csproj" />
  </ItemGroup>

</Project>
