<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	 <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="GaelJ.BlazorCodeMirror6" Version="0.9.1" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\NovusNodoPluginLibrary\NovusNodoPluginLibrary.csproj">
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\" />
	<Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>	
</Project>