<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="plugins\**" />
    <Compile Remove="wwwroot\_content\**" />
    <Content Remove="plugins\**" />
    <Content Remove="wwwroot\_content\**" />
    <EmbeddedResource Remove="plugins\**" />
    <EmbeddedResource Remove="wwwroot\_content\**" />
    <None Remove="plugins\**" />
    <None Remove="wwwroot\_content\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Node.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Node.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.JsonEditor" Version="1.1.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="2.0.0" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NovusNodoCore\NovusNodoCore.csproj" />
    <ProjectReference Include="..\NovusNodoPluginLibrary\NovusNodoPluginLibrary.csproj" />
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)wwwroot\_content&quot; rmdir /S /Q &quot;$(ProjectDir)wwwroot\_content&quot;" />
  </Target>

</Project>
