<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="plugins\**" />
	<Compile Remove="projectSaveData\**" />
	<Compile Remove="wwwroot\_content\**" />
	<Compile Remove="wwwroot\pluginicons\**" />
	  
	<Content Remove="plugins\**" />
	  
	<Content Remove="projectSaveData\**" />
	<Content Remove="wwwroot\_content\**" />
	<Content Remove="wwwroot\pluginicons\**" />
	
	<EmbeddedResource Remove="plugins\**" />
	
	<EmbeddedResource Remove="projectSaveData\**" />
	<EmbeddedResource Remove="wwwroot\_content\**" />
	<EmbeddedResource Remove="wwwroot\pluginicons\**" />
	
	<None Remove="plugins\**" />
	
	<None Remove="projectSaveData\**" />
	<None Remove="wwwroot\_content\**" />
	<None Remove="wwwroot\pluginicons\**" />
  </ItemGroup>

  <ItemGroup>
	<Content Remove="Components\Pages\Node.razor" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Components\Pages\Node.razor.css" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Blazor.JsonEditor" Version="1.1.0" />
	<PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
	<PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="2.0.0" />
	<PackageReference Include="MudBlazor" Version="8.2.0" />
	<PackageReference Include="NLog" Version="5.4.0" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
  </ItemGroup>


  <ItemGroup>
	<ProjectReference Include="..\NovusNodoCore\NovusNodoCore.csproj" />
	<ProjectReference Include="..\NovusNodoPluginLibrary\NovusNodoPluginLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
	<Folder Include="wwwroot\fonts\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\NovusNodoUIPlugins\SplitCondition\Component.razor" Link="Component.razor" />
    <None Include="..\NovusNodoUIPlugins\_Imports.razor" Link="_Imports.razor" />
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="if exist &quot;$(ProjectDir)wwwroot\_content&quot; rmdir /S /Q &quot;$(ProjectDir)wwwroot\_content&quot;" />
	<Exec Command="if exist &quot;$(ProjectDir)wwwroot\pluginicons&quot; rmdir /S /Q &quot;$(ProjectDir)wwwroot\pluginicons&quot;" />
  </Target>

</Project>
